Date : 2021-03-25 22:47:41
Directory : h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen
Total : 15 files,  2275 codes, 55 comments, 165 blanks, all 2495 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          5 |      1,004 |         30 |         74 |      1,108 |
| Lua        |          7 |        996 |         14 |         78 |      1,088 |
| HTML       |          2 |        155 |          4 |          7 |        166 |
| CSS        |          1 |        120 |          7 |          6 |        133 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         15 |      2,275 |         55 |        165 |      2,495 |
| client                                                                                 |          1 |        173 |          0 |         17 |        190 |
| html                                                                                   |          6 |      1,239 |         28 |         74 |      1,341 |
| server                                                                                 |          4 |        790 |         12 |         58 |        860 |
| server\class                                                                           |          2 |        696 |          8 |         46 |        750 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\app.js                 | JavaScript |         22 |          9 |         11 |         42 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\client\main.lua        | Lua        |        173 |          0 |         17 |        190 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\config.lua             | Lua        |          7 |          0 |          0 |          7 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\fxmanifest.lua         | Lua        |         26 |          2 |          3 |         31 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\app.js            | JavaScript |        573 |         19 |         18 |        610 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\bk-app.js         | JavaScript |         56 |          0 |          2 |         58 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\cards.js          | JavaScript |        350 |          2 |         42 |        394 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\deckType.js       | JavaScript |          3 |          0 |          1 |          4 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\index.html        | HTML       |        137 |          0 |          5 |        142 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\style.css         | CSS        |        120 |          7 |          6 |        133 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\index.html             | HTML       |         18 |          4 |          2 |         24 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\server\class\cards.lua | Lua        |        181 |          3 |         10 |        194 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\server\class\deck.lua  | Lua        |        515 |          5 |         36 |        556 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\server\main.lua        | Lua        |         94 |          4 |         11 |        109 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\server\utils.lua       | Lua        |          0 |          0 |          1 |          1 |
| Total                                                                                  |            |      2,275 |         55 |        165 |      2,495 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+