Locales['en'] = {    --Notice    ['sucess'] = '~g~Trang bị thành công.',	    ['no_item'] = '~r~Trong túi không có trang bị',	    ['unkownerror'] = '~r~Lỗi không xác định.',    ['alreadyequip'] = '~r~Trang bị này đã được lắp rồi.',    ['removeoldattach'] = '~r~Tháo phụ kiện trùng lặp trước khi lắp phụ kiện này.',		    ['cannotequip'] = '~r~Không thể trang bị phụ kiện cho vũ khí này.',	    ['removeattachsuccess'] = '~g~Tháo phụ kiện thành công.',    ['noattachtoremove'] = '~r~Vũ khí không có trang bị.',    ['noattachonweapon'] = '~r~Vũ khí này hiện không có phụ kiện này ở trên.',					
    -- Weapons	
    ['weapon_knife'] = 'dao',
    ['weapon_nightstick'] = 'ba tông',
    ['weapon_hammer'] = 'búa',
    ['weapon_bat'] = 'chày',
    ['weapon_golfclub'] = 'gậy đánh golf',
    ['weapon_crowbar'] = 'xà beng',
    ['weapon_pistol'] = 'Súng lục',
    ['weapon_combatpistol'] = 'Súng lục Combat',
    ['weapon_appistol'] = 'Súng lục AP',
    ['weapon_pistol50'] = 'pistol .50',
    ['weapon_microsmg'] = 'micro SMG',
    ['weapon_smg'] = 'SMG',
    ['weapon_assaultsmg'] = 'assault SMG',
    ['weapon_assaultrifle'] = 'assault rifle',
    ['weapon_carbinerifle'] = 'carbine rifle',
    ['weapon_advancedrifle'] = 'advanced rifle',
    ['weapon_mg'] = 'MG',
    ['weapon_combatmg'] = 'combat MG',
    ['weapon_pumpshotgun'] = 'pump shotgun',
    ['weapon_sawnoffshotgun'] = 'sawed off shotgun',
    ['weapon_assaultshotgun'] = 'assault shotgun',
    ['weapon_bullpupshotgun'] = 'bullpup shotgun',
    ['weapon_stungun'] = 'taser',
    ['weapon_sniperrifle'] = 'sniper rifle',
    ['weapon_heavysniper'] = 'heavy sniper',
    ['weapon_grenadelauncher'] = 'grenade launcher',
    ['weapon_rpg'] = 'rocket launcher',
    ['weapon_stinger'] = 'stinger',
    ['weapon_minigun'] = 'minigun',
    ['weapon_grenade'] = 'grenade',
    ['weapon_stickybomb'] = 'sticky bomb',
    ['weapon_smokegrenade'] = 'smoke grenade',
    ['weapon_bzgas'] = 'bz gas',
    ['weapon_molotov'] = 'molotov cocktail',
    ['weapon_fireextinguisher'] = 'fire extinguisher',
    ['weapon_petrolcan'] = 'jerrycan',
    ['weapon_digiscanner'] = 'digiscanner',
    ['weapon_ball'] = 'ball',
    ['weapon_snspistol'] = 'sns pistol',
    ['weapon_bottle'] = 'bottle',
    ['weapon_gusenberg'] = 'gusenberg sweeper',
    ['weapon_specialcarbine'] = 'special carbine',
    ['weapon_heavypistol'] = 'heavy pistol',
    ['weapon_bullpuprifle'] = 'bullpup rifle',
    ['weapon_dagger'] = 'dao',
    ['weapon_vintagepistol'] = 'vintage pistol',
    ['weapon_firework'] = 'firework',
    ['weapon_musket'] = 'musket',
    ['weapon_heavyshotgun'] = 'heavy shotgun',
    ['weapon_marksmanrifle'] = 'marksman rifle',
    ['weapon_hominglauncher'] = 'homing launcher',
    ['weapon_proxmine'] = 'proximity mine',
    ['weapon_snowball'] = 'snow ball',
    ['weapon_flaregun'] = 'flaregun',
    ['weapon_garbagebag'] = 'bịt rác',
    ['weapon_handcuffs'] = 'Còng',
    ['weapon_combatpdw'] = 'combat pdw',
    ['weapon_marksmanpistol'] = 'marksman pistol',
    ['weapon_knuckle'] = 'knuckledusters',
    ['weapon_hatchet'] = 'hatchet',
    ['weapon_railgun'] = 'railgun',
    ['weapon_machete'] = 'Mã tấu',
    ['weapon_machinepistol'] = 'machine pistol',
    ['weapon_switchblade'] = 'switchblade',
    ['weapon_revolver'] = 'heavy revolver',
    ['weapon_dbshotgun'] = 'double barrel shotgun',
    ['weapon_compactrifle'] = 'compact rifle',
    ['weapon_autoshotgun'] = 'auto shotgun',
    ['weapon_battleaxe'] = 'battle axe',
    ['weapon_compactlauncher'] = 'compact launcher',
    ['weapon_minismg'] = 'mini smg',
    ['weapon_pipebomb'] = 'pipe bomb',
    ['weapon_poolcue'] = 'pool cue',
    ['weapon_wrench'] = 'pipe wrench',
    ['weapon_flashlight'] = 'đèn pin',
    ['gadget_nightvision'] = 'night vision',
    ['gadget_parachute'] = 'parachute',
    ['weapon_flare'] = 'flare gun',
    ['weapon_doubleaction'] = 'double-Action Revolver',
 
    -- Weapon Components
    ['component_clip_default'] = 'băng đạn mặc định',
    ['component_clip_extended'] = 'băng đạn mở rộng',
    ['component_clip_drum'] = 'drum Magazine',
    ['component_clip_box'] = 'box Magazine',
    ['component_flashlight'] = 'đèn pin',
    ['component_scope'] = 'ống ngắm',
    ['component_scope_advanced'] = 'ống ngắm nâng cao',
    ['component_suppressor'] = 'giảm thanh',
    ['component_grip'] = 'tay cầm',
    ['component_luxary_finish'] = 'luxary Weapon Finish',
  }
  