Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Phòng Thay Đồ',
  ['ems_clothes_civil'] = 'Quần Áo Thông Thường',
  ['ems_clothes_ems'] = 'Đồng Phục Nhân Viên',
  -- Vehicles
  ['ambulance'] = 'Xe Cứu Thương',
  ['helicopter_prompt'] = 'Nhấn ~INPUT_CONTEXT~ để mở Garage Trực Thăng.',
  ['garage_prompt'] = 'Nhấn ~INPUT_CONTEXT~ để mở menu garage.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'đang ở trong garage',
  ['garage_notstored'] = 'không ở trong garage',
  ['garage_storing'] = 'Chúng tôi tiến hành cất xe vào garage,hãy đảm bảo không có ai ở gần.',
  ['garage_has_stored'] = 'Xe đã được cất vào trong garage',
  ['garage_has_notstored'] = 'Không có xe hoặc xe không ở điểm trả xe!',
  ['garage_notavailable'] = 'Xe của bạn không để cất vào trong garage.',
  ['garage_blocked'] = 'Không có điểm spawn nào đang trống!',
  ['garage_empty'] = 'Bạn không có bất cứ xe nào trong garage',
  ['garage_released'] = 'Xe đã được lấy ra khỏi garage.',
  ['garage_store_nearby'] = 'không có xe nào ở gần.',
  ['garage_storeditem'] = 'Mở garage',
  ['garage_storeitem'] = 'Lưu trữ xe vào garage',
  ['garage_buyitem'] = 'Shop xe',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'Bạn đồng ý mua chiếc xe này?',
  ['vehicleshop_bought'] = 'Bạn đã mua ~y~%s~s~ với giá ~r~$%s~s~',
  ['vehicleshop_money'] = 'Bạn không có đủ tiền',
  ['vehicleshop_awaiting_model'] = 'Đang tải thông tin ~g~Phương tiện~s~ ...',
  ['confirm_no'] = 'không',
  ['confirm_yes'] = 'có',
  -- Action Menu
  ['revive_inprogress'] = 'Quá trình băng bó đang được thực hiện!',
  ['revive_complete'] = 'Bạn đã chữa trị thành công ~y~%s~s~',
  ['revive_complete_award'] = 'Bạn đã cứu ~y~%s~s~ và được thưởng ~g~$%s~s~!',
  ['revive_fail_offline'] = 'người chơi này đã offline',
  ['heal_inprogress'] = 'Bạn đang tiến hành băng bó!',
  ['heal_complete'] = 'Bạn đã băng bó cho ~y~%s~s~',
  ['no_players'] = 'Không có ai đang ở gần',
  ['player_not_unconscious'] = 'Người nay chưa bất tỉnh!',
  ['player_not_conscious'] = 'Người này chưa mất ý thức hoàn toàn !',
  ['unpaid_bills'] = 'Quản lý hoa đơn',
  ['no_players_nearby'] = 'Không có người nào ở gần!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Số lượng không hợp lệ',
  ['actions_prompt'] = 'Nhấn ~INPUT_CONTEXT~ mở tủ dồ',
  ['deposit_amount'] = 'Số lượng gửi',
  ['money_withdraw'] = 'Số lượng rút',
  ['fast_travel'] = 'Nhấn ~INPUT_CONTEXT~ để đi nhanh.',
  ['open_pharmacy'] = 'Nhấn ~INPUT_CONTEXT~ để mở tủ đồ y tế.',
  ['pharmacy_menu_title'] = 'Tủ dồ y tế',
  ['pharmacy_take'] = 'Lấy <span style="color:green;">%s</span>',
  ['medikit'] = 'Hộp Sơ Cứu',
  ['bandage'] = 'Băng Gạt',
  ['max_item'] = 'Bạn đã mang đủ vật dụng cần thiết.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Cấp Cứu - EMS MENU',
  ['ems_menu_revive'] = 'Cứu người chơi',
  ['ems_menu_putincar'] = 'Đưa lên xe cứu thương',
  ['ems_menu_small'] = 'Sơ cứu tạm thời',
  ['ems_menu_big'] = 'Điều trị vết thương nghiêm trọng',
  -- Phone
  ['alert_ambulance'] = '[Cảnh Báo] Tín hiệu cấp cứu!!!',
  -- Death
  ['respawn_available_in'] = 'Thời gian hồi sinh trong ~b~%s phút %s giây~s~',
  ['respawn_bleedout_in'] = 'Bạn sẽ chảy máu trong ~b~%s phút %s giây~s~\n',
  ['respawn_bleedout_prompt'] = 'Giữ nút [~b~E~s~] để hồi sinh',
  ['respawn_bleedout_fine'] = 'Giữ [~b~E~s~] để hồi sinh ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Bạn đã trả~r~$%s~s~ để hồi sinh.',
  ['distress_send'] = 'Bấn [~b~G~s~] để gửi tín hiệu cấp cứu',
  ['distress_sent'] = 'Tín hiệu cấp cứu đã được gửi đến bộ phận tiếp nhận!',
  ['distress_message'] = '~y~Tin Nhan Tru So: ~n~Co nguoi dan bat tinh!',
  ['combatlog_message'] = 'Trạng thái chết của bạn sẽ lưu lại vì lần trước bạn đã chết.',
  -- Revive
  ['revive_help'] = 'Cứu chữa người chơi',
  -- Item
  ['used_medikit'] = 'Bạn đã sử dụng ~y~1x~s~ hộp sơ cứu',
  ['used_bandage'] = 'Bạn đã sử dụng ~y~1x~s~ băng gạt',
  ['not_enough_medikit'] = 'Bạn không có ~b~Hộp Sơ Cứu~s~.',
  ['not_enough_bandage'] = 'Bạn không có ~b~Băng gạt~s~.',
  ['healed'] = 'Bạn đã được điều trị.',
  -- Blips
  ['blip_hospital'] = 'Bệnh viện',
  ['blip_dead'] = 'Người chơi bất tỉnh',
}
