Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Phòng Thay Đồ',
  ['citizen_wear'] = 'Trang Phục Thường Dân',
  ['police_wear'] = 'Trang Phục Cảnh Sát',
  ['gilet_wear'] = 'Áo Gile Cam Phản Quang',
  ['bullet_wear'] = 'Áo Giáp Chống Đạn',
  ['no_outfit'] = 'Không có đồng phục phù hợp cho bạn!',
  ['open_cloackroom'] = 'Nhấn ~INPUT_CONTEXT~ để thay đổi ~y~trang phục~s~.',
  -- Armory
   ['remove_object'] = 'Lấy vật phẩm',
  ['deposit_object'] = 'Kho đồ đạc',
  ['get_weapon'] = 'Lấy vũ khí ra',
  ['put_weapon'] = 'Đóng góp vũ khí',
  ['buy_weapons'] = 'Trang thiết bị',
  ['armory'] = 'Kho vũ khí',
  ['open_armory'] = 'Nhấn ~INPUT_CONTEXT~ để truy cập kho vũ khí',
  ['armory_owned'] = 'sở hữu',
  ['armory_free'] = 'trống',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Kho vũ khí - Mua vũ khí',
  ['armory_componenttitle'] = 'Kho vũ khí - Phụ kiện',
  ['armory_bought'] = 'Bạn đã mua ~y~%s~s~ với giá ~r~$%s~s~',
  ['armory_money'] = 'Bạn không thể mua vũ khí này',
  ['armory_hascomponent'] = 'Bạn đã có phụ kiện này!',
  ['get_weapon_menu'] = 'Kho vũ khí - Lấy vũ khí',
  ['put_weapon_menu'] = 'Kho vũ khí - Cất vũ khí',
  -- Vehicles
  ['vehicle_menu'] = 'Phương tiện',
  ['vehicle_blocked'] = 'Tất cả điệm hiện xe bị vật gì đó chặn!',
  ['garage_prompt'] = 'Nhấn ~INPUT_CONTEXT~ để mở ~y~Menu phương tiện~s~.',
  ['garage_title'] = 'Hành động menu',
  ['garage_stored'] = 'lưu trữ',
  ['garage_notstored'] = 'không trong garage',
  ['garage_storing'] = 'Chúng tôi đang tiến hành lưu trữ phương tiện, hãy đảm bảo không có ai ở gần',
  ['garage_has_stored'] = 'Phương tiện đã được lưu trữ vào garage',
  ['garage_has_notstored'] = 'Không có phương tiện thuộc sở hữu để lưu trữ',
  ['garage_notavailable'] = 'Phương tiện của bạn không được lưu trữ ở garage.',
  ['garage_blocked'] = 'Điểm spawn đang bị chiếm hữu!',
  ['garage_empty'] = 'Bạn không có xe nào ở trong garage.',
  ['garage_released'] = 'Xe của bạn đã được đưa ra khỏi garage.',
  ['garage_store_nearby'] = 'Không có phương tiện nào ở gần.',
  ['garage_storeditem'] = 'mở garage',
  ['garage_storeitem'] = 'cất xe vào trong garage',
  ['garage_buyitem'] = 'Shop phương tiện',
  ['garage_notauthorized'] = 'Bạn không có thẩm quyền mua phương tiẹn này.',
  ['helicopter_prompt'] = 'Nhấn ~INPUT_CONTEXT~ để mở ~y~Helicopter Actions~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'Bạn có muốn mua phương tiện này?',
  ['vehicleshop_bought'] = 'Bạn đã mua ~y~%s~s~ với giá ~r~$%s~s~',
  ['vehicleshop_money'] = 'Bạn không có đủ tiền để mua phương tiện này',
  ['vehicleshop_awaiting_model'] = 'Phương tiện đang được ~g~Tải Dữ Liệu~s~ ...',
  ['confirm_no'] = 'không',
  ['confirm_yes'] = 'có',
  -- Service
  ['service_max'] = 'Bạn không thể truy cập vào dịch vụ này, Tối đa số người truy cập là: %s/%s',
  ['service_not'] = 'Bạn chưa tham gia công việc này!.',
  ['service_anonunce'] = 'Thông báo cảnh sát',
  ['service_in'] = 'Bạn đã Onduty!',
  ['service_in_announce'] = '~y~%s~s~ đã onduty!',
  ['service_out'] = 'Bạn đã Offduty.',
  ['service_out_announce'] = '~y~%s~s~ offduty.',
  -- Action Menu
  ['citizen_interaction'] = 'Tương tác với công dân',
  ['vehicle_interaction'] = 'Tương tác với phương tiện',
  ['object_spawner'] = 'object Spawner',
  ['community_service'] = 'Lao động công ích',

  ['id_card'] = 'Thẻ Căn Cước',
  ['search'] = 'Kiểm Tra',
  ['handcuff'] = 'Còng Tay',
  ['uncuff'] = 'Tháo Còng',
  ['drag'] = 'Áp giải',
  ['put_in_vehicle'] = 'Đưa lên xe áp giải',
  ['jail'] = 'Bắt giam',
  ['criminal_record'] = 'Hồ sơ tội phạm - Trực tuyến',
  ['out_the_vehicle'] = 'Đưa ra khỏi xe',
  ['jail_menu_info'] = 'Thông tin Bắt giam',
  ['fine'] = 'Hoá Đơn Phạt tiền',
  ['givelicense'] = 'Cấp giấy phép sử dụng súng',
  ['capgiayphep'] = 'Bạn đã cấp giấy phép cho người này',
  ['duoccapgiayphep'] = 'Bạn đã được cấp giấy phép sử dụng súng!',
  ['unpaid_bills'] = 'Quản lý hoa đơn phạt tiền chưa nộp',
  ['license_check'] = 'Quản lý giấy phép - bằng',
  ['license_revoke'] = 'Thu hồi giấy phép - bằng',
  ['license_revoked'] = 'Giấy phép - bằng ~b~%s~s~ của bạn đã bị ~y~thu hồi~s~!',
  ['licence_you_revoked'] = 'Bạn đã thu hồi giấy phép - bằng ~b~%s~s~ của ~y~%s~s~',
  ['no_players_nearby'] = 'Không có người nào ở gần!',
  ['being_searched'] = 'Bạn hiện đang bị ~y~kiểm tra~s~ bởi ~b~Nhân Viên Hành Pháp~s~',
  -- Vehicle interaction
   ['vehicle_info'] = 'Thông tin phương tiện',
  ['pick_lock'] = 'Mở khoá phương tiện',
  ['vehicle_unlocked'] = 'Phương tiện ~g~đã được mở khoá~s~',
  ['no_vehicles_nearby'] = 'Không có phương tiện nào gần đây',
  ['impound'] = 'Tạm giữ xe',
  ['impound_prompt'] = 'Nhấn ~INPUT_CONTEXT~ để huỷ ~y~Tạm giữ xe~s~',
  ['impound_canceled'] = 'Ban da huy tam giu xe',
  ['impound_canceled_moved'] = 'Việc tịch thu xe đã bị huỷ bỏ vì di chuyển',
  ['impound_successful'] = 'Ban đã tạm giữ phương tiện thành công',
  ['search_database'] = 'Thông tin phương tiện',
  ['search_database_title'] = 'Thông tin phương tiện - tìm kiếm bằng biển số xe',
  ['search_database_error_invalid'] = 'Không tồn tại hoặc sai cú pháp biển số xe',
  -- Traffic interaction
  ['traffic_interaction'] = 'Tương tác giao thông',
  ['cone'] = 'Lô cốt',
  ['barrier'] = 'Rào chắn',
  ['spikestrips'] = 'Đinh nhọn - Rải đinh',
  ['box'] = 'Hộp',
  ['cash'] = 'Hộp tiền',
  -- ID Card Menu
  ['name'] = 'Tên: %s',
  ['job'] = 'Nghề Nghiệp: %s',
  ['sex'] = 'Giới Tính: %s',
  ['dob'] = 'Ngày Sinh: %s',
  ['height'] = 'Chiều Cao: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Không rõ',
  ['male'] = 'Nam',
  ['female'] = 'Nữ',
  -- Body Search Menu
  ['guns_label'] = '--- Súng ---',
  ['inventory_label'] = '--- Hành lý ---',
  ['license_label'] = ' --- Giấy phép ---',
  ['confiscate'] = 'Tịch thu %s',
  ['confiscate_weapon'] = 'Tịch thu %s với %s những viên đạn',
  ['confiscate_inv'] = 'Tịch thu %sx %s',
  ['confiscate_dirty'] = 'Tịch thu tiền bẩn: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Bạn đã bị tịch thu ~y~%sx~s~ ~b~%s~s~ bởi ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ đã bị tịch thu bởi ~y~%s~s~',
  ['you_confiscated_account'] = 'Bạn đã bị tịch thu ~g~$%s~s~ (%s) bởi ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) đã bị tịch thu bởi ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Bạn đã tịch thu ~b~%s~s~ từ ~b~%s~s~ cừng với ~o~%s~s~ đạn',
  ['got_confiscated_weapon'] = 'Khẩu súng ~b~%s~s~ và ~o~%s~s~ viên đạn đã bị tịch thu bởi ~y~%s~s~',
  ['traffic_offense'] = 'Vi pham giao thong',
  ['minor_offense'] = 'Va cham nhe',
  ['average_offense'] = 'Va cham trung binh',
  ['major_offense'] = 'Va cham manh',
  ['fine_total'] = 'Tổng tiền phạt: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Biển số: %s',
  ['owner_unknown'] = 'Chủ sỡ hữu: không rõ',
  ['owner'] = 'Chủ sỡ hữu: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Nhấn ~INPUT_CONTEXT~ để mở menu',
  ['quantity_invalid'] = 'số lượng không đúng',
  ['have_withdrawn'] = 'Bạn đã lấy ra ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Bạn đã gửi vào ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'số lượng',
  ['inventory'] = 'Kho đồ',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'Nhấn ~INPUT_CONTEXT~ để loại bỏ vật này',
  ['map_blip'] = 'Đồn cảnh sát',
  
  ['unrestrained_timer'] = 'Ban cam thay cong tay cua ban dan mat di su kim kep va noi long ra.',
  -- Notifications
  ['alert_police'] = 'Trụ sở: Có tin khản',
  ['phone_police'] = 'police',
}
