Date : 2021-03-29 14:49:40
Directory : h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen
Total : 15 files,  2639 codes, 62 comments, 193 blanks, all 2894 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Lua        |          7 |      1,217 |         14 |         90 |      1,321 |
| JavaScript |          5 |      1,059 |         31 |         76 |      1,166 |
| CSS        |          1 |        204 |          9 |         20 |        233 |
| HTML       |          2 |        159 |          8 |          7 |        174 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         15 |      2,639 |         62 |        193 |      2,894 |
| client                                                                                 |          1 |        212 |          0 |         19 |        231 |
| html                                                                                   |          6 |      1,382 |         35 |         90 |      1,507 |
| server                                                                                 |          4 |        972 |         12 |         68 |      1,052 |
| server\class                                                                           |          2 |        870 |          7 |         52 |        929 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\app.js                 | JavaScript |         22 |          9 |         11 |         42 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\client\main.lua        | Lua        |        212 |          0 |         19 |        231 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\config.lua             | Lua        |          7 |          0 |          0 |          7 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\fxmanifest.lua         | Lua        |         26 |          2 |          3 |         31 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\app.js            | JavaScript |        628 |         20 |         20 |        668 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\bk-app.js         | JavaScript |         56 |          0 |          2 |         58 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\cards.js          | JavaScript |        350 |          2 |         42 |        394 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\deckType.js       | JavaScript |          3 |          0 |          1 |          4 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\index.html        | HTML       |        141 |          4 |          5 |        150 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\html\style.css         | CSS        |        204 |          9 |         20 |        233 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\index.html             | HTML       |         18 |          4 |          2 |         24 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\server\class\cards.lua | Lua        |        181 |          3 |         10 |        194 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\server\class\deck.lua  | Lua        |        689 |          4 |         42 |        735 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\server\main.lua        | Lua        |        102 |          5 |         15 |        122 |
| h:\Sin\txData\PlumeESX_37706F.base\resources\[lorax]\lr_tienlen\server\utils.lua       | Lua        |          0 |          0 |          1 |          1 |
| Total                                                                                  |            |      2,639 |         62 |        193 |      2,894 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+